# Url to Canvas
CANVAS_ROOT=
# Access token to Canvas
CANVAS_API_KEY=


# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

# Port used by the server to serve content.
# SERVER_PORT=
# Path to be prefixed to all endpoints.
# PROXY_PREFIX_PATH=
# Used in conjunction with NODE_ENV=development to use a fake set of courses to display.
# USE_FAKE=
# Determines if the server should run in development or production mode.
# NODE_ENV=
